# Email Account Settings
ACCOUNT_HOST="localhost"
ACCOUNT_PORT=587
ACCOUNT_SECURE=false
ACCOUNT_USER="root"
ACCOUNT_PASS=""
ACCOUNT_FROM="'root' <root@localhost>"
ACCOUNT_TO="faxes@localhost, department-2@localhost" # Emails to send to, seperated by commas_

# Email Subject/Body Settings
FAX_NUMBER="555-555-5555" # The number the fax application is listening on
FAX_SUCCESS_SUBJECT="New fax from %FaxFromCIDName% <%FaxFromCIDNumber%>" # Subject on fax success
FAX_SUCCESS_BODY="
Fax from: %FaxFromCIDName% <%FaxFromCIDNumber%>
Fax proccessed by: %SystemHostname%
Fax storage location: %ServerFaxFileLocation%
Fax dial in number: %DialInFaxNumber%

The fax has been attached in the PDF format

This email was sent by the Tryfaxta Mail Sender Application
"

FAX_FAILURE_SUBJECT="Fax failure from %FaxFromCIDName% <%FaxFromCIDNumber%>"
FAX_FAILURE_BODY="
Fax failure from: %FaxFromCIDName% <%FaxFromCIDNumber%>
Fax proccessed by: %SystemHostname%
Fax dial in number: %DialInFaxNumber%

This email was sent by the Tryfaxta Mail Sender Application
"